.mainContainer {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 4fr 1fr;
}

.gridItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.userInputs {
    display: flex;
    flex-direction: row;
    gap: 8px;
    width: 100%;
    padding: 0 10%;
}

@media only screen and (max-width: 600px) {
    .userInputs {
        display: grid;
        grid-template-rows: 1fr 1fr;
        padding: 5% 10%;
    }
}

.growItem {
    flex: 1
}